<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="NGSPipeDb is a pipeline">
  
  <link rel="canonical" href="https://xuanblo.github.io/NGSPipeDb/">
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>NGSPipeDb Document</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "NGSPipeDb usage";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/NGSPipeDb/";
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> NGSPipeDb Document</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">NGSPipeDb usage</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#introduction-to-ngspipedb">Introduction to NGSPipeDb </a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#system-requirements">System requirements </a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#anatomy-of-a-ngspipedb-project">Anatomy of a NGSPipeDb project </a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#quick-start-one-time-installation-of-components-necessary-for-an-individual-user">Quick Start - One time installation of components necessary for an individual user </a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-by-step-rna-seq-workflow">Step-by-step RNA-seq workflow </a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-installing-wget-and-git">1. Installing wget and git </a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-installing-miniconda3">2. Installing Miniconda3 </a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#3-downloading-the-ngspipedb-project">3. Downloading the NGSPipeDb project </a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#4-installing-the-ngspipedb-conda-environments">4. Installing the NGSPipeDb conda environments </a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#5-downloading-the-test-files">5. Downloading the test files </a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#6-run-rna-seq-analysis-on-test-data">6. run RNA-seq analysis on test data </a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#7-rgenerate-report">7. rgenerate report </a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#8-run-your-custome-data">8. run your custome data </a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-by-step-database-generate">Step-by-step database generate </a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1">1. 安装环境 </a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-convert-analysis-result-to-sqlite3-file">2. convert analysis result to sqlite3 file </a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#3-config">3. config </a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#4-start-server">4. start server </a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#5-add-your-custome-data">5. add your custome data</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#reproducibility">reproducibility </a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting </a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#contributing">Contributing</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="linux/">Linux basic</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="rnaseq/">RNA-seq best practice</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">NGSPipeDb Document</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>NGSPipeDb usage</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/xuanblo/NGSPipeDb/mkdocs/edit/master/docs/index.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="ngspipedb-ngs-pipeline-and-database">NGSPipeDb - NGS pipeline and database</h1>
<p><strong>Author:</strong> Dr. Xuan Zhang<em> <sup><a href="https://github.com/xuanblo"><img alt="github" src="https://img.icons8.com/ios/15/000000/github.png" /></a></sup> <sup><a href="https://scholar.google.com/citations?user=omUk0vUAAAAJ"><img alt="google scholar" src="https://img.icons8.com/material/17/000000/google-scholar--v2.png" /></a></sup><br />
<strong>Last update:</strong> 2021-01-20</em><br />
<strong>Citation:</strong> NGSPipeDb: An automated pipeline for parallel processing of huge NGS data and database generation.</p>
<p><strong>Table of Contents:</strong></p>
<ul>
<li><a href="#Intro">Introduction to NGSPipeDb</a></li>
<li><a href="#Require">System requirements</a></li>
<li><a href="#Anatomy">Anatomy of a NGSPipeDb project</a></li>
<li><a href="#QuickStarted">Quick Start (5+6+7) - One time installation of components necessary and run test for typical application scenarios</a></li>
<li><a href="#Step-by-Step-RNASeq">Step-by-Step RNA-seq analysis</a><ol>
<li><a href="#BasicLinux">Installing wget and git</a></li>
<li><a href="#Miniconda">Installing Miniconda3</a></li>
<li><a href="#NGSPipeDbEnv">Installing the NGSPipeDb conda environments</a></li>
<li><a href="#NGSPipeDbSource">Downloading the NGSPipeDb source code</a>  </li>
<li><a href="#Testdata">Downloading the NGSPipeDb test files</a>  </li>
<li><a href="#RunTest">Run test data</a></li>
<li><a href="#Report">Generate report</a></li>
<li><a href="#RunRawdata">Run your custome data</a></li>
</ol>
</li>
<li><a href="#Step-by-Step-Database">Step-by-Step database generate</a><ol>
<li><a href="#DatabaseRequirement">Installing requirement</a></li>
<li><a href="#Table2Sqlite3">Convert table file to sqlite3</a></li>
<li><a href="#DatabaseConfig">Database config</a></li>
<li><a href="#RunServer">Start server</a></li>
</ol>
</li>
<li><a href="#Reproducibility">Reproducibility</a></li>
<li><a href="#Troubleshooting">Troubleshooting</a></li>
</ul>
<h2 id="introduction-to-ngspipedb">Introduction to NGSPipeDb <a name="Intro"></a></h2>
<p><strong>NGSPipeDb</strong> is an automated pipeline for parallel processing of huge next generation sequencing (NGS) data and database generation using <a href="https://snakemake.readthedocs.io/en/stable/index.html">snakemake workflow</a> which allows for ease of use, optimal speed, and a highly modular code that can be further added onto and customized by experienced users. It can be further divided into <code>NGSPipe</code> and <code>NGSDb</code> for individual usage. </p>
<p><strong>NGSPipe</strong> consists of a <a href="https://snakemake.readthedocs.io/en/stable/snakefiles/rules.html">Snakefile</a> (<code>ngspipe/rnaseq.snakefile.py</code>, it includes some basic rules <code>ngspipe/rule/*.snakefile.py</code>), <a href="https://conda.io/docs/">conda</a> environment files (<code>ngspipe/envs/*.yaml</code>), a configuration file (<code>ngspipe/config/rnaseq.config.yaml</code>), a set of <a href="#">python</a>, <a href="#">R</a>, <a href="#">Shell</a> and <a href="#">Perl</a> scripts (<code>ngspipe/scripts/*.py</code>), and a set of <a href="#">reStructuretext</a> reports (<code>reports/*.rst</code>). It combines the use of several dozen omic-seq tools, suites, and packages to create a complete pipeline that takes <a href="">RNA-seq analysis</a>, <a href="">resequcing analysis</a> etc. from raw sequencing data all the way through alignment, quality control, unsupervised analyses, differential expression, and downstream pathway analysis. It is implemented such that alternative or similar analysis can be added or removed. The results are compiled in a simple and highly visual <a href="ngspipe/metadata/report.html">report</a> containing the key figures to explain the analysis, and then compiles all of the relevant files, tables, and pictures into an easy to navigate folder. Table file such as csv, tsv, xlsx etc. </p>
<p>It is based on snakemake and includes the following tools:
* shovill (based on Spades)
* QUAST v.5 (including BUSCO)
* mash
* fastp</p>
<p>It will read untrimmed raw data from your illumina sequencing experiments as paired .fastq.gz-files. These are then trimmed, assembled and polished. Besides generating ready-for-use contigs, AQUAMIS will select the closest reference genome from NCBI RefSeq and produce an intuitive, detailed report on your data and assemblies to evaluate its reliability for further analyses. It relies on reference-based and reference-free measures such as coverage depth, gene content, genome completeness and contamination, assembly length and many more. Based on the experience from thousands of sequencing experiments, threshold sets for different species have been defined to detect potentially poor results.</p>
<p>In addition, <strong>NGSDb</strong> has been outfitted with several recently published tools that allow for visualize and data share.can be convert to <a href="#">Sqlite3</a> format. The <a href="#">Django</a> project and apps can be orgined by user defined. It is easy to share your data with a web inteface. a set of <code>apps</code> (such as <code>home</code>, <code>igv</code>, <code>geneExpAtlas</code>, <code>efp brwose</code>).</p>
<p>By default, the <strong>NGSPipeDb</strong> performs all the steps shown in the <a href="img/report_2019_03_14_salmonAlignment_visualization.png">diagram</a> below. However, advanced user, you can easily modify the <code>Snakefile</code> and the <code>config.yaml</code> and/or add "custom rules" to enable additional functions.</p>
<p><img alt="img" src="imgs/workflow.png" /></p>
<p>Currently, transcript quantification with <code>Salmon</code> at the read-level or gene quantification by <a href="http://subread.sourceforge.net"><code>featureCounts</code></a> can be activated.
The first version handles <a href="#">RNA-Seq</a> workflow.</p>
<p>Workflows available:
- RNA-seq
- ChIP-seq
- Resequencing</p>
<p><strong>TODO</strong>:</p>
<ul>
<li>NGSPipe<ol>
<li>miRNA</li>
<li>scRNA-seq</li>
<li>ATAC-seq</li>
</ol>
</li>
<li>NGSdb<ol>
<li>efp browser</li>
</ol>
</li>
</ul>
<h2 id="system-requirements">System requirements <a name="Require"></a></h2>
<p>Building NGSPipeDb and running the examples require Linux, MacOS or Windows Subsystem for Linux (<a href="https://wiki.ubuntu.com/WSL">WSL</a>) on Win10. Other Unix environments will probably work but have not been tested.</p>
<p>The test data can be run on personal computer, for example 8G memeory.</p>
<p>Some of the tools that NGSPipeDb uses, e.g. STAR and cufflinks are very memory intensive programs. Therefore we recommend the following system requirements for NGSPipeDb:</p>
<p>We recommend that you run NGSPipeDb on a server that has at least 30GB of ram. This will allow for a single-threaded NGSPipeDb run (on mouse samples).</p>
<p>We recommend that you have at least 128GB of ram and at least a 4-core CPU if you want to run NGSPipeDb in multi-threaded mode (which will speedup the workflow significantly). Our own servers have 256GB of ram and 32 cores.</p>
<h2 id="anatomy-of-a-ngspipedb-project">Anatomy of a NGSPipeDb project <a name="Anatomy"></a></h2>
<p>It is recommended to download NGSPipeDb source and change its name to your project name (For example: <code>mv NGSPipeDb mouse_transcriptome_analysis</code>), it may looks like the following structure (command: <code>tree -d -L 2 mouse_transcriptome_analysis</code>):</p>
<pre><code class="language-shell">mouse_transcriptome_analysis
├── README.md
├── ngsdb
│   ├── blastplus
│   ├── db.sqlite3
│   ├── geneAnno
│   ├── geneExpAtlas
│   ├── home
│   ├── igv
│   ├── manage.py
│   └── ngsdb
├── ngspipe
│   ├── config
│   ├── db_generate.Snakefile.py
│   ├── envs
│   ├── imgs
│   ├── notebooks
│   ├── reports
│   ├── rnaseq_analysis.Snakefile.py
│   ├── rules
│   └── scripts
├── results
│   ├── report
│   ├── resultdata
│   └── sqlite3
└── testdata
</code></pre>
<p>The workflow code goes into a subfolder <code>ngspipe</code>, while the configuration is stored in a subfolder <code>config</code>. Inside of the workflow subfolder, the central Snakefile marks the entrypoint of the workflow. In addition to the central Snakefile, rules are stored in a modular way, using the optional subfolder <code>ngspipe/rules</code>. Further, scripts are stored in a subfolder <code>workflow/scripts</code> and notebooks in a subfolder <code>workflow/notebooks</code>. Conda environments are stored in a subfolder <code>workflow/envs</code>. Finally, report caption files are stored in <code>workflow/report</code>. </p>
<p>The database code goes into a subfolder <code>ngsdb</code>, while the <code>manage.py</code> is ngsdb's command-line utility for administrative tasks. A golabl setting file is stored under <code>ngsdb/ngsdb</code>, such as <code>ngsdb/ngsdb/setting.py</code> and <code>ngsdb/ngsdb/urls.py</code>. Many ngsdb function module take a app name. For example, if your INSTALLED_APPS in <code>ngsdb/ngsdb/setting.py</code> contains the string 'igv', the database will contain a page of IGV genome browser.</p>
<p>All output files generated in the workflow should be stored under <code>results/result</code>, unless they are rather retrieved report, in which case they should be stored under <code>results/report</code>. The latter subfolder <code>results/sqlite3</code> contains Sqlite3 kind file that shall be used by ngsdb.</p>
<h2 id="quick-start-one-time-installation-of-components-necessary-for-an-individual-user">Quick Start - One time installation of components necessary for an individual user <a name="QuickStarted"></a></h2>
<p>Three commands to start analysing test data:</p>
<pre><code class="language-shell"># download ngspipedb to anywhere you want
git clone https://github.com/xuanblo/NGSPipeDb.git &amp;&amp; mv NGSPipeDb mouse_transcriptome_analysis &amp;&amp; cd mouse_transcriptome_analysis
# download test data and create environment
bash ngspipe/scripts/one_step_runtest.sh
</code></pre>
<p>Now you can viste your website on http://127.0.0.1:8000. All result are stored in <code>results</code>.
- Example of report <sub><a href="http://www.liu-lab.com"><img alt="html" src="https://img.icons8.com/ios/20/000000/html-filetype.png" /></a></sub>.
- Example of database <sub><a href="http://www.liu-lab.com"><img alt="html" src="https://img.icons8.com/dotty/25/000000/copy-link.png" /></a></sub>.</p>
<p>If you have more time, then we recommend you configure ngspipedb according to your needs. For more details, please see <a href="#step-by-step">step by step</a> bellow.</p>
<h2 id="step-by-step-rna-seq-workflow">Step-by-step RNA-seq workflow <a href="Step-by-Step-RNASeq"></a></h2>
<p>Although included in this section are step-by-step instructions, it is assumed that the user has a basic understanding of the <a href="https://en.wikipedia.org/wiki/Command-line_interface">nix command line interface</a>. Also, best practice RNA-seq analysis is plus</p>
<h3 id="1-installing-wget-and-git">1. Installing wget and git <a name="BasicLinux"></a></h3>
<p>To get some of the required software packages, we will use the command line tools called <a href="http://www.gnu.org/software/wget/">wget</a> and <a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">git</a>.  <em>wget</em> is a popular tool for downloading things off of the internet.  <em>git</em> is a distributed version control system which we will use to checkout the NGSPipeDb code.</p>
<p><strong>Note</strong>: These tools are already pre-installed in most systems, but if you are unsure whether or not you have <em>wget</em> enter <code>wget</code> and if the return is <code>wget: command not found</code>, then you will have to install <em>wget</em>.  Do likewise for <em>git</em>.</p>
<h3 id="2-installing-miniconda3">2. Installing Miniconda3 <a name="Miniconda"></a></h3>
<p>NGSPipeDb relies on the conda package manager for installation and dependency resolution, so you will need to install <a href="https://conda.io/docs/user-guide/install/index.html">conda</a> first.</p>
<p>We will be using the <a href="http://conda.pydata.org/miniconda.html">Miniconda3</a> package management system (aka <strong>CONDA</strong>) to manage all of the software packages that <strong>NGSPipeDb</strong> is dependent on. </p>
<p>Use following commands to retrieve and then run the Minicoda3 installation script:
1. <code>wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh</code><br />
2. <code>bash Miniconda3-latest-Linux-x86_64.sh</code><br />
    - While running the installation script, follow the commands listed on screen, and press the <em>enter</em> key to scroll. <strong>Make sure to answer <code>yes</code> when asked if you want to prepend Miniconda3 to PATH.</strong>
    - Close your terminal, open a new one and you should now have Conda working! You could, alternatively, run <code>source ~/.bashrc</code> to initiate conda.
    - Test by entering: <code>conda update conda</code>
        - Press <code>y</code> to confirm the conda updates
3. Mamba is a reimplementation of the conda package manager in C++, the fast conda-alternative. If you already have conda: 
    - <code>conda install mamba -c conda-forge</code></p>
<p><strong>Note</strong>: you will only have to install Minicoda3 once.</p>
<h3 id="3-downloading-the-ngspipedb-project">3. Downloading the NGSPipeDb project <a name="NGSPipeDbSource"></a></h3>
<p>To install the latest stable version of NGSPipeDb, please clone the git repository to your system.</p>
<pre><code>cd /path/to/where_you_want
git clone https://www.github.com/xuanblo/NGSPipeDb
</code></pre>
<p>or </p>
<pre><code>cd /path/to/where_you_want
git clone git://www.github.com/xuanblo/NGSPipeDb
</code></pre>
<p>If you want to use specific version, please cleckout the <a href="https://github.com/xuanblo/NGSPipeDb/releases">release</a> and issue the following commands:</p>
<pre><code>cd /path/to/where_you_want
wget https://github.com/xuanblo/NGSPipeDb/archive/NGSPipeDb_xxx.tar.gz
tar -xf NGSPipeDb_xxx.tar.gz
</code></pre>
<p><strong>Note</strong>: the xxx refers to the latest changeset of NGSPipeDb, so it will differ.</p>
<h3 id="4-installing-the-ngspipedb-conda-environments">4. Installing the NGSPipeDb conda environments <a name="NGSPipeDbEnv"></a></h3>
<p>We are now ready to use conda to install the software packages which NGSPipeDb is dependent on.</p>
<p>First, you will need to create the conda environments needed by the various workflows. The following command will create a new conda environment containing Snakemake and python called "ngspipedb" into which conda is installed, the default environment path is <code>~/miniconda/conda/env/ngspipedb</code>.</p>
<pre><code>mamba create -c conda-forge --name ngspipedb snakemake=5 python=3.8
</code></pre>
<p>Next, to analysis NGS data some bioinformatics tools need to be installed.</p>
<pre><code>mamba env update -n ngspipedb --file ngspipe/envs/requirement.yaml --prune
</code></pre>
<p><strong>Note</strong>: By default, all dependencies and tools should automatically be installed on the first execution. In case of download problems, please see how to <a href="">install conda env local</a>, <a href="">share conda env</a> for more detail.</p>
<h3 id="5-downloading-the-test-files">5. Downloading the test files <a name="Testdata"></a></h3>
<p><strong>NGSPipeDb</strong> is dependent on reference files which can be found for the supported species listed below:  <a href="http://www.liu-lab.com/ngspipedb">download link</a></p>
<p>To download RNA-seq test data into <code>./testdata</code>, simply run the bash script <code>download_testdata.sh</code>:</p>
<pre><code>cd NGSPipeDb
bash ngspipe/scripts/download_testdata.sh testdata`
</code></pre>
<p>or you download the reference files that you need and then untarring then in a directory called <code>testdata</code>.</p>
<pre><code>wget http://www.liu-lab.com/ngspipedb/rnaseq_testdata.tar.gz
tar -zxvf rnaseq_testdata.tar.gz
</code></pre>
<p>Make sure you have the following directory structure by <code>tree testdata</code>:</p>
<pre><code>testdata/
├── GRCm38.83.chr19.gtf
├── chr19.fa
├── control_R1.fq.gz
├── control_R2.fq.gz
├── samples.xls
├── treated_R1.fq.gz
└── treated_R2.fq.gz
</code></pre>
<h3 id="6-run-rna-seq-analysis-on-test-data">6. run RNA-seq analysis on test data <a name="RunTest"></a></h3>
<p>We provied a simple RNA-seq workflow for you to take a glance of NGSPipe. In RNA-seq analysis part, it contains 7 step analysis:</p>
<pre><code class="language-python">1. sampling data
2. raw reads qc
3. junction alignmnet
4. transcript assembly
5. quantification
6. statistic
</code></pre>
<p>First, we need to check the workflow/path/file. This will not execute anything, but display what would be done.</p>
<pre><code>snakemake -s ngspipe/rnaseq_analysis.Snakefile.py --configfile ngspipe/config/rnaseq.config.yaml -np
</code></pre>
<p>If nothing goes wrong, you can generate a dag plot:</p>
<pre><code>snakemake -s ngspipe/rnaseq_analysis.Snakefile.py --dag|dot -Tpng &gt; dag.png
</code></pre>
<p>Now you can do RNA-seq analysis by juest one simply command.</p>
<pre><code>snakemake -s ngspipe/rnaseq_analysis.Snakefile.py --configfile ngspipe/config/rnaseq.config.yaml -p -j 10
</code></pre>
<p>The final data files are put in the folder <code>results</code>. Please check you result file <code>tree -d -L 2 results/</code>, it may like this:</p>
<pre><code>results/
├── report
│   ├── 1.rawreads_stat
│   ├── 2.cleanreads_stat
│   ├── 3.mapping_stat
│   ├── 4.exp_stat
│   └── workflow
├── result
│   ├── junction_align
│   ├── quantify
│   ├── rawReads_qc
│   ├── sampling_data
│   ├── statistic
│   └── transcript_assembly
└── sqlite3
    ├── blastdb
    ├── exp
    ├── gbrowse
    └── gff_sqlite3
</code></pre>
<p><strong>Note</strong>: If you encounter any problem in this step, please turn to <code>TroubleShooting</code> for help.</p>
<h3 id="7-rgenerate-report">7. rgenerate report <a name="Report"></a></h3>
<p>If all goes well, the proper analysis will be followed by the making of the html report using Snakemake to a html report file with pictures and tables.</p>
<pre><code>snakemake --snakefile ngspipe/rnaseq_analysis.Snakefile.py --report results/Report/report.html
</code></pre>
<ul>
<li>the final report should appear as <code>results/Report/report.html</code>. This report is a single html file with all in it and can be sent to customers/colleagues as a final report. It is nicer than a PDF version because of large tables and figures which would suffer from page breaks and it can be viewed on any device supporting html include smartphones :-).</li>
</ul>
<p><strong>Note</strong>: Internet Explorer is not supported. If you get connected error in this step, you can solve this problem by edit file <code>ngspipedb_py38_conda_env/lib/python3.8/site-packages/snakemake/report/report.html.jinja2</code> to change <code>https://raw.githubusercontent.com/eligrey/FileSaver.js/2.0.0/src/FileSaver.js</code> to <code>https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.js</code></p>
<h3 id="8-run-your-custome-data">8. run your custome data <a name="RunRawdata"></a></h3>
<p>NGSPipeDb is built to be used routinely. To ensure a maximum comparability of the results, a default config.yaml file is generated when calling the AQUAMIS.py wrapper script. The wrapper itself only allows configuring basic functionalities. The config.yaml can be initialized by starting AQUAMIS with the dry-run flag -n . Then, you can alter it to configure NGSPipeDb in more detail.</p>
<p>Running this code requires:</p>
<ul>
<li>installing <strong>miniconda</strong> and all required dependencies from the provided <strong>environment.yaml</strong> (<code>conda env create --name pinfish_3.6 --file=environment.yaml</code>)</li>
<li>editing the <strong>config.yaml</strong> file to match your own machine, reference genome, and data</li>
<li>adding the required data files in due locations (matching the yaml)</li>
<li>edit the <strong>Preamble.md</strong> file to include a text describing the 'Aim' of the experiment. This text will be added to the report as first section and is one of the two report sections that can be edited by the end-user.</li>
<li>
<p>edit <code>ngspipe/report/*.rst</code> that will be added at the end of the report.</p>
</li>
<li>
<p>run Snakemake with <code>snakemake --use-conda -j &lt;thread number&gt;</code></p>
</li>
</ul>
<p><a href="http://htmlpreview.github.io/?https://github.com/Nucleomics-VIB/Nanopore_Pinfish_Analysis/blob/master/Nanopore_Pinfish_Analysis.html">view the report hosted here</a></p>
<p>rem: when something breaks the snake, or if you add more text/comments in the initial Rmd report, you can regenerate the report manually with <code>R --slave -e 'rmarkdown::render("Nanopore_Pinfish_Analysis.Rmd", "html_document")'</code> within the base project folder.</p>
<p>edit file <code>NGSPipeCode/config.yaml</code> for general data path or something. edit file <code>snakefile</code> for general data path or something.
Configuring the META files: config.yaml <a name="config"></a>
The config.yaml file has three main sections. <strong>PATHS</strong>, <strong>PARAMS</strong>, <strong>SAMPLES</strong>:</p>
<p>edit file <code>NGSPipeCode/Snakefile</code> for advance setting, such as sampling method, mapping tool, email address to receive run log.</p>
<ol>
<li>create samples.xls, for example, if you have two samples named "control" and "treated", just create a text file (maybe named sample.xls) with one column and two rows.</li>
</ol>
<p>resources/testdata/sample.info.xls:</p>
<pre><code>control
treated
</code></pre>
<p>Raw data files can either be fastq, fastq.gz, or bam formated files. If your raw data are located in <strong>somewhere else</strong>, you can copy them to <code>rawdata</code>, or create soft links like <code>cd rawdata &amp;&amp; ln -s yoursamplepath/*.fq.gz ./</code>.</p>
<p>As recommended above, if all of your raw data are located in <strong>rawdata</strong>, then create a <code>samples.xls</code> file like:</p>
<pre><code>lung.rep1
lung.rep2
lung.rep3
liver.rep1
liver.rep2
liver.rep3
</code></pre>
<p><strong>If you did not follow the recommended best practice</strong> then you will have to specify the full paths here.</p>
<p>Each sample should be given a <strong>NAME</strong> (arbitrary text) and a <strong>PATH</strong></p>
<p><strong>IMPORTANT</strong>: <strong>You cannot mix Paired-end and Single-end samples within the same VIPER run as this will cause an ERROR</strong>. If necessary, run all of one type of data first, followed by the net type of data after.</p>
<p><strong><em>2. Copying over the META files:</em></strong></p>
<p>The <strong>META</strong> files (<em>config.yaml</em> and <em>metasheet.csv</em>) allow you to configure each run.  They are explained in much more detail below.  For now, we simply copy them from the viper source directory:</p>
<pre><code>    cd PROJECT
    cp viper/config.yaml .
    cp viper/metasheet.csv .
</code></pre>
<p><strong>We will explain how to edit and configure these files shortly below</strong></p>
<p>In this section, you will need to specify the location of the following static reference files.</p>
<p><strong>The script path is always relative to the Snakefile containing the directive (in contrast to the input and output file paths, which are relative to the working directory).</strong></p>
<p>All paths in the snakefile are interpreted relative to the directory snakemake is executed in. </p>
<p><strong><em>3. custom your snakefile</em></strong></p>
<p><strong><em>4. run</em></strong></p>
<pre><code class="language-shell"># dry run, use -n parameter only print task plan, -p print commands
snakemake -np --snakefile NGSPipeCode/Snakefile --configfile NGSPipeCode/config.yaml

# run pipe
snakemake -p --snakefile NGSPipeCode/Snakefile --configfile NGSPipeCode/config.yaml -j1


</code></pre>
<p><strong>Note</strong>: Input, output and log are relative to your execution directory. Other paths, such as Env and include, are relative to the snapfile path</p>
<h2 id="step-by-step-database-generate">Step-by-step database generate <a name="Step-by-Step-Database"></a></h2>
<p>We use django project to constructed our NGSDb. We have pareparied many apps for you. 嵌入. Please have a look:</p>
<table>
<thead>
<tr>
<th>django apps</th>
<th>description</th>
<th>package</th>
</tr>
</thead>
<tbody>
<tr>
<td>home</td>
<td>home page</td>
<td></td>
</tr>
<tr>
<td>geneExpAtlas</td>
<td>table</td>
<td></td>
</tr>
<tr>
<td>network</td>
<td></td>
<td></td>
</tr>
<tr>
<td>igv</td>
<td>genome browse</td>
<td><a href="https://github.com/igvteam/igv.js/wiki">IGV</a></td>
</tr>
<tr>
<td>blastplus</td>
<td>ncbi blast +</td>
<td>NCBI</td>
</tr>
<tr>
<td>ngstools</td>
<td>wooey</td>
<td></td>
</tr>
<tr>
<td>efp</td>
<td>efp browse</td>
<td></td>
</tr>
<tr>
<td>clustergrammer-js https://clustergrammer.readthedocs.io/clustergrammer_js.html</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>AQUAMIS will provide you with an interactive, browser-based report, showing the most important measures of your data on the first sight. 
All tables in the report can be sorted and filtered.
The table on the first tab shows the key values for a quick estimation of the success of your sequencing experiment and the assembly. 
On the second tab, there is a more detailed table, giving many additional measures.
 Additionally to the tables, many measures are provided as graphical feedback. On the third tab, you see plots which are generated for one complete sequencing experiment. On the fourth tab, there are plots which each show measures on one specific dataset. </p>
<h3 id="1">1. 安装环境 <a name="DatabaseRequirement"></a></h3>
<pre><code class="language-shell">django
wooey
clustergrammer
sklearn
pandas=0.25.3
</code></pre>
<h3 id="2-convert-analysis-result-to-sqlite3-file">2. convert analysis result to sqlite3 file <a name="Table2Sqlite3"></a></h3>
<p>modify model.py</p>
<pre><code>snakemake -s ngspipe/db_generate.Snakefile.py -p -j1 
</code></pre>
<h3 id="3-config">3. config <a name="DatabaseConfig"></a></h3>
<ol>
<li>修改 <code>mysite/mysite/settings.py</code></li>
</ol>
<pre><code class="language-shell"># Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    # add custom app
    'geneAnno', # gene annotation from nr/nt/pfam/go/kegg
    'geneExpAtlas', # gene expression matrix
    'blast', # blast tool
]
</code></pre>
<h3 id="4-start-server">4. start server <a name="RunServer"></a></h3>
<p>Starting server by run <code>python ngsdb/manage.py runserver</code>, visit sebsite on http://127.0.0.1:8000.</p>
<h3 id="5-add-your-custome-data">5. add your custome data</h3>
<ol>
<li>table data in a page</li>
<li>custome script in wooey</li>
</ol>
<p>python manage.py makemigrations
python manage.py migrate
python manage.py addscript ../ngsdb/tools/test1.py</p>
<p>If you want use wooey tools on a task model <code>celery -A ProjectName worker -c 1 --beat -l info</code> optional.</p>
<h2 id="reproducibility">reproducibility <a name="Reproducibility"></a></h2>
<p>conda环境克隆conda create -n ngspipedb_py38_conda_env --clone ./ngspipedb_py38_conda_env/</p>
<ol>
<li>use conda env export</li>
</ol>
<pre><code class="language-shell">cd NGSPipeDB_source_code
# export to yaml
conda env export --no-builds -p ./ngspipedb_py38_conda_env &gt;ngspipedb_py38_conda_env.yaml
</code></pre>
<ol>
<li>use conda pack</li>
</ol>
<p>用--use-conda这个参数的话，因为所有软件的环境都是单独的，所有conda安装的时候不会出错，那么如果已经下载安装好了环境，用这种方式如何使用？默认的环境是.snakemake文件夹下，如何指定？
用上面的方式好安装，不会出错，但是会导致文件很大，多大？
是否能把一环境分成两部分？一部分软件集合起来变成一个大环境，另一部分软件就用--use-conda环境单独指定，但是这两种方式能结合到一起用吗？</p>
<pre><code class="language-shell"># pack
cd NGSPipeDB_source_code
mamba install -c conda-forge conda-pack
conda pack -p ./ngspipedb_py38_conda_env -o ngspipedb_py38_conda_env_osx64.tar.gz
# unpack on another machine
mkdir -p ngspipedb_py38_conda_env
tar -xzf ngspipedb_py38_conda_env_osx64.tar.gz -C ngspipedb_py38_conda_env
source activate ./ngspipedb_py38_conda_env
conda-unpack
</code></pre>
<p>conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda/</p>
<ol>
<li>
<p>activate base and set miniconda path
conda init</p>
</li>
<li>
<p>Conda Prompt Customization
conda config --set env_prompt '({name}) '</p>
</li>
</ol>
<p>source ~/.bashrc</p>
<ol>
<li>
<p>update conda, (optional)
conda update conda</p>
</li>
<li>
<p>create conda visual environment, python version, snakemake version, env directory,django version
conda create -p ngspipedb_py38_conda_env python=3.8</p>
</li>
<li>
<p>activate conda env
conda activate ./ngspipedb_py38_conda_env</p>
</li>
<li>
<p>install mamba to make install software faster.
conda install mamba -c conda-forge</p>
</li>
<li>
<p>update some bioinformatics tools we will use bellow.
mamba env update --prefix ./ngspipedb_py38_conda_env/ --file requirement.yaml  --prune</p>
</li>
<li>
<p>you can exit virtual environment by 
conda deactivate
https://wooey.readthedocs.io/en/latest/install.html</p>
</li>
</ol>
<p>--conda-frontend mamba 选择更快一点的mamba</p>
<p>--conda-create-envs-only 只创建环境，然后退出，不运行程序，这个可以用来专门测试环境</p>
<p>mac上的conda环境好像没有linux上面那么好用，特别是anaconda创建的环境
--conda-prefix 指定conda环境安装地址
清理conda安装包和缓存
snakemake -s ngspipe/db_generate.Snakefile.py --use-conda --conda-prefix condaEnvSplit -p -j1</p>
<p>Simplest is just abandon the --use-conda flag, as suggested in the answer. Alternatively, you could make a container that has the env pre-created and configured, then use --use-singularity. Or, if the post-installation can be automated, one could build a custom Conda package that runs some post-linking scripts. Sorry I seem to have missed your comment!</p>
<p>snakemake 如何运行单个程序？这个也很有用
基因的命令，像dkango这样的命令在很多rules中都有，所有比如有个顶层的环境中安装了django</p>
<h2 id="troubleshooting">Troubleshooting <a name="Troubleshooting"></a></h2>
<p>Ngsdb.yaml+wooey
Python=3.8 samtools clustergrammer
Pip install wooey
pip install pandas==0.25.3</p>
<h2 id="contributing">Contributing</h2>
<p>Please <a href="https://github.com/xuanblo/NGSPipeDb/issues">submit an issue</a> to report bugs or ask questions.</p>
<p>Please contribute bug fixes or new features with a <a href="https://github.com/xuanblo/NGSPipeDb/pulls">pull request</a> to this
repository.</p>
<p>If this does not help, please feel free to consult:
* Xuan Zhang (<a href="mailto:zhangxuan@xtbg.ac.cn">zhangxuan@xtbg.ac.cn</a>) or
* Changning Liu (<a href="mailto:liuchangning@xtbg.ac.cn">liuchangning@xtbg.ac.cn</a>)</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="linux/" class="btn btn-neutral float-right" title="Linux basic">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Bioinformatics Group, XTBG, 2021</p>
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/xuanblo/NGSPipeDb/mkdocs/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
        <span style="margin-left: 15px"><a href="linux/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2021-01-20 11:35:20.418993+00:00
-->
